{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run-test",
            "type": "shell",
            "command": "ruby run-tests.rb",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}